# Quizz_Web_Application_Backend

CRUD-2/: pom.xml
CRUD-2/src/main/java/com/example/crud2/: Crud2Application.java  package-info.java
CRUD-2/src/main/java/com/example/crud2/AllMessages/: ResponseConstant.java
CRUD-2/src/main/java/com/example/crud2/config/: GeneralBeans.java  ModelMapperConfig.java  QuartzSchedulerConfig.java  RequestInterceptor.java  RequestInterceptorConfig.java  SchedulerConfig.java  SwaggerConfig.java
CRUD-2/src/main/java/com/example/crud2/controller/: UserController.java
CRUD-2/src/main/java/com/example/crud2/decorater/: DataResponse.java  FilterDecorater.java  ForgotPassword.java  JwtUserDecorator.java  ListResponse.java  LoginDecorater.java  PageResponse.java  PaginationDecorater.java  PaginationRequest.java  RequestSession.java  Response.java  SortDecoraters.java  TokenResponse.java  UserRequest.java  UserResponse.java  UserTokenResponse.java
CRUD-2/src/main/java/com/example/crud2/enums/: Roles.java  UserState.java  VerifyStatus.java
CRUD-2/src/main/java/com/example/crud2/exceptions/: AlreadyExistsException.java  InvalidRequestException.java  NotFoundExceptions.java
CRUD-2/src/main/java/com/example/crud2/model/: AdminConfig.java  User.java
CRUD-2/src/main/java/com/example/crud2/repository/: AdminConfigRepository.java  UserRepository.java  UserRepositoryCustom.java
CRUD-2/src/main/java/com/example/crud2/service/: AdminConfigService.java  AdminConfigServiceImpl.java  EmailService.java  SchedulerService.java  SchedulerServiceImp.java  UserService.java  UserServiceImpl.java
CRUD-2/src/main/java/com/example/crud2/utils/: EmailSendToUser.java  JWTUtils.java  MustacheClass.java  NullAwareBeanUtilBeans.java  UnblockUserJob.java
CRUD-2/src/main/resources/: application.yml
CRUD-2/src/main/resources/templates/: DailyEmailTemplate.html  emailTemplate.html  loginOtpTemplate.html
exambackend/: pom.xml
exambackend/src/main/java/com/exam/exambackend/: ExambackendApplication.java
exambackend/src/main/java/com/exam/exambackend/Controller/: AuthenticationController.java  CategoriesController.java  QuestionController.java  QuizzController.java  UserController.java  feedbackController.java
exambackend/src/main/java/com/exam/exambackend/Model/: Authority.java  Categories.java  JWT_request.java  JWT_response.java  Question.java  Quizz.java  User.java  feedback.java
exambackend/src/main/java/com/exam/exambackend/Repository/: CategoriesRepository.java  QuestionRepository.java  QuizzRepository.java  UserRepository.java  feedbackRepository.java
exambackend/src/main/java/com/exam/exambackend/Services/: CategoriesServices.java  QuestionServices.java  QuizzServices.java  UserServices.java
exambackend/src/main/java/com/exam/exambackend/Services/implement/: Categoriesimple.java  Questionimp.java  Quizzimpl.java  UserDetailServiceimple.java  Userservicesimpl.java  feedbackimp.java
exambackend/src/main/java/com/exam/exambackend/config/: JWTAuthenticationFilter.java  JWTutil.java  MysecurityConfig.java  jwtAuthenticationEntrypoint.java
exambackend/src/main/resources/: application.properties
swaggerCheck/: pom.xml
swaggerCheck/src/main/java/com/example/swaggercheck/: SwaggerCheckApplication.java
swaggerCheck/src/main/java/com/example/swaggercheck/Controler/: DemoCont.java
swaggerCheck/src/main/java/com/example/swaggercheck/config/: swaggerc.java
swaggerCheck/src/test/java/com/example/swaggercheck/: SwaggerCheckApplicationTests.java
untitled/src/: Main.java
